
<div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-md-flex align-items-center">
                                    <div>
                                        <h4 class="card-title">Attendence Summary</h4>
                                        <h5 class="card-subtitle">Overview of Latest Month</h5>
                                    </div>
                                    <div class="ml-auto d-flex no-block align-items-center">
                                        <ul class="list-inline font-12 dl m-r-15 m-b-0">
                                            <li class="list-inline-item text-info"><i class="fa fa-circle"></i> This month</li>
                                            <li class="list-inline-item text-primary"><i class="fa fa-circle"></i> Previous Month</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- column -->
                                    <div class="col-lg-12">
                                        <div class="campaign ct-charts"></div>
                                    </div>
                                    <!-- column -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>










                <div class="row">
                    <!-- column -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <!-- title -->
                                <div class="d-md-flex align-items-center">
                                    <div>
                                        <h4 class="card-title">Attendence</h4>
                                        <h5 class="card-subtitle">Overview of Attendence</h5>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="dl">
                                            <select class="custom-select">
                                                <option value="0" selected>Monthly</option>
                                                <option value="1">Daily</option>
                                                <option value="2">Weekly</option>
                                                <option value="3">Yearly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- title -->
                            </div>
                            <div class="table-responsive">
                                <table class="table v-middle">
                                    <thead>
                                        <tr class="bg-light">
                                            <th class="border-top-0">Lectures</th>
                                            <th class="border-top-0">Total Lecture</th>
                                            <th class="border-top-0">Attended Lectures</th>
                                            <th class="border-top-0">Total Attendence</th>
                                            <th class="border-top-0">% percent</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in list_lec%}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-info text-white">EA</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">{{i}}</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>10</td>
                                            <td>6</td>
                                            <td>
                                                <label class="label label-info">medium</label>
                                            </td>
                                            <td>60</td>
                                            
                                        </tr>
                                        {% endfor%}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-orange text-white">MA</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">CCS</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>10</td>
                                            <td>5</td>
                                            <td>
                                                <label class="label label-danger">low</label>
                                            </td>
                                            <td>50</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-success text-white">WN</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">WN</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>10</td>
                                            <td>7</td>
                                            <td>
                                                <label class="label label-success">Good</label>
                                            </td>
                                            <td>70</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-purple text-white">MN</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">Miniproject</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>10</td>
                                            <td>8</td>
                                            <td>
                                                <label class="label label-success">Good</label>
                                            </td>
                                            <td>80</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="m-r-10"><a class="btn btn-circle btn-purple text-white">MN</a></div>
                                                    <div class="">
                                                        <h4 class="m-b-0 font-16">SEPM</h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>10</td>
                                            <td>9</td>
                                            <td>
                                                <label class="label label-success">Good</label>
                                            </td>
                                            <td>90</td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>